# To change this template, choose Tools | Templates
# and open the template in the editor.

#ftp.zurich.server=192.168.128.98
ftp.zurich.server=192.168.128.25
#ftp.zurich.uat.server=192.168.9.3

ftp.zurich.user=IARUBTH
ftp.zurich.pass=??????
ftp.zurich.port=24
ftp.zurich.folder1=/AS4
ftp.zurich.folder2=/DIR
ftp.zurich.folder3=/SDS
loc.zurich.path=./CASNT

