#eTmp.dir \u662f\u8607\u9ece\u4e16\u5c08\u6848\u4e2dProjectSetting.properties\u7684\u8a2d\u5b9a

# \u672c\u6a5f\u6e2c\u8a66
#eTmp.dir=C:/Users/user/Desktop/
eTmp.dir=C:/Users/Louis/Desktop/
#eTmp.dir=D:/iZWeb/DEV/eTmp/
#eTmp.dir=//LOUIS-PC/\u65b0\u589e\u8cc7\u6599\u593eTest/
#eTmp.dir=//Sun-pc/show/

host=192.168.128.31
port=63148

#\u6e2c\u8a66\u74b0\u5883
userName=twztd
passWord=triumph
nsf=mail/twztd.nsf

#\u6b63\u5f0f\u74b0\u5883
#userName=twzzt
#passWord=97uNEchU
#nsf=mail/twzzt.nsf

# \u9320\u5d42\u56de\u994b\u6a94\u8a2d\u5b9a
labrMainAddress=louie.zheng@zurich.com
labrMainAddress2Labr=louie.zheng@zurich.com
labrCarbonCopyAddress=louie.zheng@zurich.com
#labrMainAddress=steven.shih@zurich.com

# \u540c\u6b65\u4f5c\u696d
synchronousITMailAddress=louie.zheng@zurich.com

##policyFileName=LABR-{0}-TravelPA.csv
##rosterFileName=LABR-{0}-InsuredDetail.csv
# \u4e0a\u50b3FTP\u7684\u6a94\u540d
##updatePolicyFileName=CO19_2.csv
##updateRosterFileName=CO19_1.csv
# \u624b\u52d5\u57f7\u884c\u56de\u994b\u6a94\u7684\u6a94\u540d
##manualPolicyFileName=LABR-{0}-Manual-TravelPA.csv
##manualRosterFileName=LABR-{0}-Manual-InsuredDetail.csv


##exceptionFileName=LABR-{0}-\u932f\u8aa4STACK.log

